{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source=31.31.196.234;Initial catalog=u1771918_usersDb;Persist Security Info=True;User ID=u1771918_notesAdmin;Password=058Obo%q9",
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ViolinMethodDb;Integrated Security=True"

  }
}
